# Privy Configuration
VITE_PRIVY_APP_ID=cmg1ysrm0005xl70cpgxa39o6

# Contract Addresses
VITE_USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Network Configuration
VITE_CHAIN_ID=8453
VITE_CHAIN_NAME=Base
VITE_RPC_URL=https://base-mainnet.infura.io/v3/3b60e88027de49bba4bd65af373611df

# Block Explorer
VITE_BLOCK_EXPLORER_URL=https://basescan.org

VITE_SUPABASE_URL=https://drepvbrhkxzwtwqncnyd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZXB2YnJoa3h6d3R3cW5jbnlkIiwicm9zZSI6ImFub24iLCJpYXQiOjE3MjkzOTczMjQsImV4cCI6MjA0NDk3MzMyNH0.OJCaAJBAxZfrydgUfm1A_ECFL3uCOmYX33rjCETcNQw
